---
# BASE
- name: disks related tasks
  import_tasks: ./roles/common/tasks/mount-disks.yaml
  tags:
    - base
- import_tasks: hostname.yaml
  tags:
    - base
# - import_tasks: languages.yaml
#   tags:
#     - base
# - import_tasks: time.yaml
#   tags:
#     - base
# - name: users related tasks
#   import_tasks: ./roles/common/tasks/users.yaml
#   tags:
#     - base
# - name: SSH keys root related tasks
#   import_tasks: ./roles/common/tasks/root_ssh.yaml
#   tags:
#     - base
# - name: SSH authorized root related tasks
#   import_tasks: ./roles/common/tasks/root_ssh_authorized.yaml
#   tags:
#     - base
- name: SSH user key related tasks
  import_tasks: ./roles/common/tasks/ssh.yaml
  tags:
    - base
- name: SSH authorized related tasks
  import_tasks: ./roles/common/tasks/ssh_authorized.yaml
  tags:
    - base
- name: wireless related tasks
  import_tasks: ./roles/common/tasks/wireless.yaml
  tags:
    - base
- name: pacman-update related tasks
  import_tasks: ./roles/common/tasks/pacman-update.yaml
  tags:
    - base
- name: disks related tasks
  import_tasks: ./roles/common/tasks/mount-disks.yaml
  tags:
    - base
- import_tasks: links.yaml
  tags:
    - base
# ----------------------------------------
# ----------------------------------------
# SHARED
- name: install yay
  import_tasks: ./roles/common/tasks/yay-install.yaml
  tags:
    - desktop
    # nedded for xlogin-git
    - kiosk
# ----------------------------------------
# ----------------------------------------
# DESKTOP
- import_tasks: desktop-packages.yaml
  tags:
    - desktop
- name: shell related tasks
  import_tasks: ./roles/common/tasks/shell.yaml
  tags:
    - desktop
# dotfile after shell
- import_tasks: dotfiles.yaml
  tags:
    - desktop
# ----------------------------------------
# ----------------------------------------
# AWESOME wm
# - import_tasks: awesome-packages.yaml
#   tags:
#     - awesome
# - import_tasks: awesome-services.yaml
#   tags:
#     - awesome
# - import_tasks: lock.yaml
#   tags:
#     - awesome
# - import_tasks: syncthing.yaml
#   tags:
#     - awesome
# - import_tasks: disable_bell.yaml
#   tags:
#     - awesome
# ----------------------------------------
# ----------------------------------------
# KIOSK
- name: setup kiosk mode
  import_tasks: kiosk.yaml
  tags:
    - kiosk
# ----------------------------------------
# ----------------------------------------
# - import_tasks: podman.yaml
# - import_tasks: resticprofile.yaml
# ----------------------------------------
# ----------------------------------------
# REBOOT
- name: Unconditionally reboot the machine with all defaults
  ansible.builtin.reboot:
  tags:
    - reboot
  vars:
      ansible_become: true
      ansible_become_user: root
      ansible_become_password: "{{ secrets_user_password }}"
