---
- name: add Ansible Galaxy credential
  awx.awx.credential:
    controller_host: awx.hive.thebeijinho.com
    controller_username: admin
    controller_password: "{{ secrets_controller_password }}"
    name: nomada-ansible-galaxy
    credential_type: Ansible Galaxy/Automation Hub API Token
    # credential_type: 19
    # credential_type: Ansible Galaxy
    organization: nomada-org
    inputs:
        url: "https://galaxy.ansible.com/"
        # auth_url: ""
        # token: ""
# todo save this state and only run udpate if exists        
- name: exists nomada  organization
  awx.awx.organization:
    controller_host: awx.hive.thebeijinho.com
    controller_username: admin
    controller_password: "{{ secrets_controller_password }}"
    name: nomada-org
    state: exists
- name: Update nomada organization
  awx.awx.organization:
    controller_host: awx.hive.thebeijinho.com
    controller_username: admin
    controller_password: "{{ secrets_controller_password }}"
    name: nomada-org
    state: present
    galaxy_credentials:
      - nomada-ansible-galaxy
