---
- name: A minio container must exist, stopped
  containers.podman.podman_container:
    name: minio_local
    image: egon0/minio-binary-multiarch
    state: stopped
    recreate: yes
    restart_policy: always
    ports:
      - "9000:9000"
      - "9090:9090"
    command: minio server /data --console-address :9090
    volume:
      - /data/minio:/data

- name: Systemd unit files for minio container must exist
  containers.podman.podman_generate_systemd:
    name: minio_local
    dest: /etc/systemd/system/
    restart_policy: always

- name: Create longhorn bucket
  ansible.builtin.file:
    path: "/data/minio/longhornbucket"
    state: directory

- name: Create velero bucket
  ansible.builtin.file:
    path: "/data/minio/velerobucket"
    state: directory

- name: minio container must be started and enabled on systemd
  ansible.builtin.systemd:
    name: container-minio_local
    daemon_reload: yes
    state: started
    enabled: yes
