---
# TODO use different variable for this keys
- name: ssh tasks
  when: commont_setup_root_ssh | default(False)
  block:
    - name: "Create root .ssh directory"
      ansible.builtin.file:
        path: "/root/.ssh"
        state: directory

    - name: Copy ssh key
      ansible.builtin.copy:
        content: "{{ lookup('vars', base_setup_hostname + '_' + ssh_key_type) }}"
        dest: "/root/.ssh/{{ssh_key_type}}"
        owner: "root"
        group: "root"
        mode: '0700'

    - name: Copy ssh pub key
      ansible.builtin.copy:
        content: "{{ lookup('vars', base_setup_hostname + '_' + ssh_key_type + '_pub') }}"
        dest: "/root/.ssh/{{ssh_key_type}}.pub"
        owner: "root"
        group: "root"
        mode: '0700'

    - name: Set authorized key taken from file
      ansible.posix.authorized_key:
        user: root
        state: present
        key: "{{ lookup('vars', base_setup_hostname + '_' + ssh_key_type + '_pub') }}"
      vars:
        ansible_become: true
        ansible_become_user: root
        ansible_become_password: "{{ secrets_user_password }}"
